                        +-------------------+
                        |   Observability   |
                        |     Platfor       |
                        +-------------------+
                                 |
                                 |
                        +-------------------+
                        |     Monitoring    |
                        |     Solutions     |
                        +-------------------+
                                 |
                                 |
+------------+        +------------+        +------------+
| Application |        |   Compute  |        |   Storage  |
|   Servers  |        |   Cluster  |        |   Systems  |
+------------+        +------------+        +------------+
        |                     |                     |
        |                     |                     |
+-------------------+  +-------------------+  +-------------------+
|   Application     |  |   Infrastructure |  |   Data Stores     |
|   Performance     |  |   Monitoring     |  |   Monitoring      |
|   Monitoring      |  +-------------------+  +-------------------+
+-------------------+
        |
        |
+-------------------+
|   Network         |
|   Monitoring      |
+-------------------+
        |
        |
+-------------------+
|   Security        |
|   Monitoring      |
+-------------------+
